# excel-haters

./: flight.xlsx  flights_20_rows.xlsx  flights_sample.xlsx  gource.txt
AI/: .gitignore  main.py  requirements.txt
backend/: .gitignore  api.txt  build.gradle  settings.gradle
backend/src/main/java/app/: Application.java
backend/src/main/java/app/config/: AiProperties.java
backend/src/main/java/app/controller/: AiController.java  AiFlightController.java  AssignmentController.java  ComponentController.java  FlightController.java  HealthController.java  TerminalController.java
backend/src/main/java/app/domain/: Assignment.java  Component.java  Flight.java  Terminal.java
backend/src/main/java/app/dto/ai/: CommitFlightRequest.java  CommitTerminalLayoutRequest.java
backend/src/main/java/app/dto/assignment/: UpdateAssignmentRequest.java
backend/src/main/java/app/dto/component/: CreateComponentRequest.java  UpdateComponentRequest.java
backend/src/main/java/app/dto/flight/: CreateFlightRequest.java  UpdateFlightRequest.java
backend/src/main/java/app/dto/terminal/: CreateTerminalRequest.java  UpdateTerminalRequest.java
backend/src/main/java/app/events/: FlightAssignmentListener.java  FlightCreatedEvent.java
backend/src/main/java/app/repository/: AssignmentDBRepository.java  ComponentDBRepository.java  FlightDBRepository.java  TerminalDBRepository.java
backend/src/main/java/app/service/: AiFlightService.java  AiLayoutService.java  AiPipelineClient.java  AssignmentService.java  ComponentService.java  FlightService.java  TerminalService.java
backend/src/main/java/domain/: Assignment.java  Component.java  Flight.java  Terminal.java  Timestamp.java
backend/src/main/java/repository/: AssignmentDBRepository.java  ComponentDBRepository.java  FlightDBRepository.java  TerminalDBRepository.java
backend/src/main/resources/: application.properties
client-admin/: .gitignore  AGENTS.md  (+6 more)
(+83 files in other folders)
